<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Fragments.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_search_fragment"
        android:background="@color/dark_grey">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:color="@color/selector_selected_icons"
                android:src="@drawable/ic_search" />

            <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:paddingLeft="5sp"
                android:background="@android:color/transparent"
                android:hint="Search..."
                android:textColorHint="@color/aqua"
                android:textColor="@color/aqua"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_search_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_users"
                android:layout_below="@id/bar_search_fragment"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300sp"
                android:id="@+id/recycler_view_tags"
                android:layout_below="@id/recycler_view_users"
                android:layout_marginTop="5sp"/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_search_fragment"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/light_grey"
        app:tabIndicatorColor="@color/aqua"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>




    

        
        

</RelativeLayout>